
// Display mode
mode(0);

// Display warning for floating point exception
ieee(1);

// -----------------------------------------------------
//  (c) 2000-2004 Theodor Storm <theodor@tstorm.se>
//  http://www.tstorm.se
// -----------------------------------------------------
// Khepera II
KIKS_PROXIMITY_SENSORS_R = 100;// mm
KIKS_PROXIMITY_DIRECTION = [90,45,10,-10,-45,-90,-180,180];// the direction each sensor points
KIKS_PROXIMITY_POSITIONS = [68,43,13,-13,-43,-68,-158,158];// where each sensor is placed on the robot

KIKS_ROBOT_DIAMETER = 70;// mm
KIKS_ROBOT_DISTANCE_BETW = 53;// mm
